<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CPSC 2650 Promo</title>

		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Full Stack Web Development II</h1>
					<h3>CPSC 2650</h3>
				</section>

                <section>
					<h2>Highlights</h2>
					<ul>
                        <li>9:30-12:20 and 13:30-16:20 Saturdays Spring 2020 semester</li>
						<li>final course of Full Stack Web Development citation</li>
						<li>meets CPSC 2xxx requirement for Computer Studies diploma</li>
					</ul>
				</section>

                <section>
					<h2>Themes</h2>
					<ul>
                        <li>User Experience (UX)</li>
						<li>Integrations</li>
						<li>Ops</li>
                        <li>build on CPSC 2350 and CPSC 2600</li>
					</ul>
				</section>

                <section>
					<h2>User Experience (UX)</h2>
					<ul>
                        <li class="fragment">Internationalization (i18n)</li>
						<li class="fragment">Accessibility (a10y)</li>
					</ul>
				</section>

                <section>
					<h2>Integrations</h2>
					<ul>
                        <li class="fragment">email</li>
						<li class="fragment">SMS</li>
                        <li class="fragment">reCAPTCHA</li>
                        <li class="fragment">and more</li>
					</ul>
				</section>

                <section>
					<h2>Ops</h2>
					<ul>
                        <li class="fragment">DNS</li>
						<li class="fragment">SSL</li>
                        <li class="fragment">scalability
                            <ul>
                                <li class="fragment">high traffic</li>
                                <li class="fragment">lumpy traffic</li>
                                <li class="fragment">serverless platforms</li>
                            </ul>
                        </li>
					</ul>
				</section>

                <section>
					<h2>Contact</h2>
                    <h3><a href="mailto:bkoehler@langara.ca">Brian Koehler</a></h3>
				</section>
			</div>
		</div>

		<script src="../js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
